{
  "name": "tdt4242",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "http": "0.0.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "supertest": "^3.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "stop": "node ./server/server.stop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDT4242/tdt4242-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TDT4242/tdt4242-webapp/issues"
  },
  "homepage": "https://github.com/TDT4242/tdt4242-webapp#readme"
}
